mysql

mysql -u root -p

senha====


CREATE DATABASE bd_LOJA;
USE bd_loja;

CREATE TABLE tb_estoque(
    id INT AUTO_INCREMENT PRIMARY KEY,
    Produto VARCHAR(255),
    Quantidade INT,
    Valor DECIMAL
    );

    LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.1\\Uploads\\base4.csv"
    INTO TABLE tb_estoque
    FIELDS TERMINATED BY ';'
    LINES TERMINATED BY '\n'
    IGNORE 1 ROWS
    (Produto, Quantidade, Valor);




C:\Users\51134552024.01\Documents\aula_05\aula_05



LOAD DATA INFILE "C:\\Users\\51134552024.01\\Documents\\aula_05\\aula_05\\base4.csv"